programa
{
	inclua biblioteca Matematica
	
	funcao inicio()
	{


	
	real fabrica
	real consumidor
	real distribuidor

	escreva ("digite o custo de fabrica: ")
	leia (fabrica)
	fabrica = fabrica + 0.45
	consumidor = fabrica + 0.28
	escreva ("custo ao consumidor é: " ,  Matematica.arredondar(consumidor,2))
	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 319; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */