programa
{
	
	funcao inicio ()
	{

	// Faça um sistema que leia as 3 notas de um aluno e calcule a média final deste al 
	//uno. Considerar que a média é ponderada e que o peso das notas é: 2,3 e 5, respectivamente


		real n1
		real n2
		real n3
		real mediaFinal

		escreva ("n1: ")
		leia (n1)
		escreva ("n2:")
		leia (n2)
		escreva ("n3: ")
		leia (n3)
		mediaFinal  = (n1 + n2 + n3)/10
		escreva (" sua media final é  " ,  mediaFinal)



	
		//System.out.println("Primeira nota:");
		//System.out.println("Segunda nota:");
		//System.out.println("Terceira nota:");
		//System.out.println("Quarta nota:");
		//int n1 = media.nextInt();
		//int n2 = media.nextInt();
		//int n3 = media.nextInt();
		//int media_final = (n1 + n2 + n3)/10;
		//System.out.printf("Sua media final é: %d", media_final);


		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 348; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */