programa
{
	
	funcao inicio()
	{

		// Faça um sistema
		//que leia a idade de uma pessoa 
		//expressa em dias 
		//e mostre-a expressa em anos,
		//meses e dias. 
		
		inteiro idade
		inteiro dias=30
		inteiro anos=2021
		inteiro meses=12

		escreva (" digite sua idade: ")
		leia (anos,meses,dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 226; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */