programa 
{
	funcao inicio ()
	{
		escreva ("meu nome e jéssica e "+"\n")
		
		escreva (" minha mae é ELISABETE"+"\n")
		escreva ("meu pai é fFRANCISCO"+"\n")
		escreva ("100+200", "\n")
		escreva ("
		
	}
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */