programa
{
	inclua biblioteca Matematica
	// grupo 2 RECEBE UMA TEMPERATURA EM GRAUS FARRENHEIT E TRANSFORMA EM CELCIUS
	//
	funcao inicio()
	{
		real f,c
		
		escreva ("digite a temperatura em farenhit: "  )
		leia (f)

		c = (f-32)/1.8
		escreva(" a temperatura em celcius e : " , Matematica.arredondar(c,2))
		
		
		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */