programa
{
	
	funcao inicio()
	{
		const inteiro tamanho =3, coluna[2]
		inteiro matriz[tamanho][coluna]//2=colunas
		inteiro linha,coluna

		para (linha=0;linha<tanhanho;linha++)
		{
			para (coluna=0;coluna<coluna;coluna++)
			{
				escreva ("valor: ")
				leia(matriz[linha][coluna])
			}
		}
		limpa()
		para (linha=0;linha<tanhanho;linha++)
		{
			para (coluna=0;coluna<coluna;coluna++)
			{
				escreva ("[",matriz[linha][coluna],"]")
			}
			escreva("\n")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 465; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */