programa
{
	
	funcao inicio()
	{
	//recebe 2 numeros do usuario e soma, depois depois mostra na tela
		inteiro numeroPrimeiro
		inteiro numeroSegundo
		inteiro numeroSoma

		escreva("digite numero 1 :")
		leia(numeroPrimeiro)
		escreva("digite o segundo numero :")
		leia(numeroSegundo)
		
		numeroSoma = numeroPrimeiro + numeroSegundo
		escreva ("total :" ,+numeroSoma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 360; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */