programa
{
	
	funcao inicio()
	{
		real n1,n2,n3,n4
		real q1,q2,q3,q4

		escreva("digite o numero 1: ")
		leia(n1)
		escreva ("digite o numero 2:")
		leia(n2)
		escreva ("digite o numero 3:")
		leia(n3)
		escreva ("digite o numero 4:")
		leia(n4)

		q1 =
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */